Repository: newbdez33/meow
Catalog: meow/*.lproj/Localizable.strings
Languages: ja, zh_hans

# title
source: Meow
ja: ニャー
zh_hans: 猫叫模拟器

# subtitle
source: Your kitty kit
ja: 猫と遊ぶ
zh_hans: 逗猫逗娃的神器

# t01
source: I'm Good
ja: 私は元気です
zh_hans: 猫咪平常心

# t02
source: I'm angry!
ja: 私は怒っている！
zh_hans: 发怒声

# t03
source: Snoring~
ja: いびき〜
zh_hans: 打呼噜zZ..~

# t04
source: Whispering
ja: ささやく
zh_hans: 发嗲中..

# t05
source: I'm cute
ja: かわいい
zh_hans: 可爱撒娇..

# t06
source: Lazy..
ja: レイジー..
zh_hans: 慵懒声..

# t07
source: Pleeeeease..
ja: お願いします
zh_hans: 猫咪长鸣..

# t08
source: Pretend to be cute
ja: かわいいふりをする
zh_hans: 装可爱叫

# t09
source: Whimsical
ja: 気まぐれ
zh_hans: 异想天开中

# t10
source: Little kitty
ja: リトルキティ
zh_hans: 超萌幼喵..

# t11
source: I am drunk..
ja: 酔っています…
zh_hans: 沉醉中..

# t12
source: Where are you?
ja: どこですか？
zh_hans: 猫咪在呼唤

# t13
source: I'm Tom..
ja: 私はトムです。
zh_hans: 我是汤姆..

# t14
source: Lion
ja: ライオン
zh_hans: 猫咪远亲

# t15
source: No
ja: いいえ
zh_hans: 好奇害死猫

# t16
source: Small World
ja: スモールワールド
zh_hans: 小小世界

# t17
source: Sleepy..
ja: 眠い..
zh_hans: 回笼觉..

# t18
source: Naughty kitten
ja: いたずらな子猫
zh_hans: 顽皮小猫咪

# t19
source: How YOU doin'?
ja: お元気ですか？
zh_hans: 求搭讪

# t20
source: Curious
ja: 好奇心が強い
zh_hans: 好奇本性

# t21
source: Eating
ja: 食べる
zh_hans: 吃点喝点

# t22
source: Come here.
ja: ここに来てください。
zh_hans: 寻找宝贝

# t23
source: Mini
ja: ミニ
zh_hans: 迷你型

# t25
source: Toilet
ja: トイレ
zh_hans: 马桶里是什么

# t26
source: Complain
ja: 苦情
zh_hans: 抱怨一下

# t27
source: God bless you
ja: 神のご加護
zh_hans: 你懂得

source: Privacy options
ja: プライバシー設定
zh_hans: 隐私设置

# tip_button
source: Remove the ads
ja: 広告を消す
zh_hans: 去掉广告

# tip_title
source: Remove the ads
ja: 広告を消す
zh_hans: 去掉广告

# tip_body
source: Meow is free and lives on ads. Treat the author, or the author's cat, and the ads are gone for good on every device with your Apple ID.
ja: ニャーは無料で、広告で成り立っています。作者にコーヒーをおごるか、作者の猫に缶詰をおごると、広告が永久に消えます。同じ Apple ID のすべての端末で有効です。
zh_hans: 猫叫模拟器免费，靠广告养着。请作者喝杯咖啡，或者给作者家的猫买个罐罐，广告就永久消失，同一 Apple ID 的所有设备都适用。

# tip_can
source: A can for the cat: %@
ja: 猫に缶詰（%@）
zh_hans: 给猫买个罐罐 %@

# tip_can_note
source: The cat's pick
ja: 猫のおすすめ
zh_hans: 猫推荐

# tip_coffee
source: A coffee for the author: %@
ja: 作者にコーヒー（%@）
zh_hans: 请作者喝杯咖啡 %@

# tip_restore
source: Restore purchase
ja: 購入を復元
zh_hans: 恢复购买

# tip_thanks
source: Thank you! The ads are gone.
ja: ありがとう！広告は消えました。
zh_hans: 谢谢！广告已经关掉了。

# tip_unavailable
source: Can't reach the App Store right now. Try again later.
ja: App Store に接続できません。あとでもう一度お試しください。
zh_hans: 现在连不上 App Store，请稍后再试。

# tip_failed
source: The purchase didn't go through. Try again later.
ja: 購入が完了しませんでした。あとでもう一度お試しください。
zh_hans: 购买没有完成，请稍后再试。

# share_button
source: Share the app
ja: アプリを共有
zh_hans: 分享 App

# widget_title
source: Meow widget
ja: ニャーウィジェット

# widget_description
source: Choose a sound and a character. Tap your widget to play.
ja: 声とキャラクターを選んで、タップで再生。

# widget_sound
source: Sound
ja: 声

# widget_character
source: Character
ja: キャラクター

# widget_save
source: Save widget
ja: 保存

# widget_cancel
source: Cancel
ja: キャンセル

# widget_audition
source: Preview sound
ja: 試聴

# widget_play
source: Play %@
ja: %@を再生

# widget_stop
source: Stop
ja: 停止

# widget_channel
source: Widget playback
ja: ウィジェットの再生

# widget_ginger
source: Smug
ja: ドヤ顔

# widget_black
source: Spicy
ja: ピリ辛

# widget_gray
source: Chill
ja: のんびり

# widget_sleepy
source: Sleepy
ja: ねむねむ

# widget_pumpkin
source: Pumpkin
ja: かぼちゃ

# widget_ghost
source: Boo!
ja: おばけ

# widget_classic
source: Classic
ja: クラシック

# widget_manage
source: Widgets
ja: ウィジェット

# widget_empty
source: Add Meow from the widget gallery on your home screen.
ja: ホーム画面のウィジェット一覧から「ニャー」を追加してください。

# widget_save_error
source: Could not save this widget. Try again.
ja: 保存できませんでした。もう一度お試しください。

# widget_instance
source: Widget %@
ja: ウィジェット %@

# t24
source: BatKitty
zh_hans: 蝙蝠侠
